git clone https://github.com/arifa-workfly23/TaskProject.git
cd t s
python3 -m pip install -U -r requirements.txt
 python3 manage.py makemigrations
 python3 manage.py migrate
python3 manage.py createsuperuser
python3 manage.py runserver

npm install -g couchimport
export IAM_API_KEY="6sXFlVK892c-bZtacV5xEKf210JwgVjQvjwu-tVFNR3M"
export COUCH_URL="https://161cc2f5-727a-491c-b325-ba24890cba8f-bluemix.cloudantnosqldb.appdomain.cloud"

Create a “get-dealership.js” file inside the “functions” folder for Node.js endpoints

cd TaskProject/function 

npm init -y
npm install -s @cloudant/cloudant 
npm install express 

node get-dealership.js

https://arifaworkfly-3000.theiadocker-3-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/dealerships/get
https://arifaworkfly-3000.theiadocker-3-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/dealerships/get?state=Texas
creating a new file named “reviews.py”
   python3.8 -m pip install --upgrade pip
   pip3.8 install Cloudant

   python3.8 reviews.py
https://arifaworkfly-5000.theiadocker-3-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/api/get_reviews?id=15

------------------------------
https://arifaworkfly-5000.theiadocker-3-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/api/post_review
     postman body raw json
        {
            "id": 1114,
            "name": "Upkar Lidder",
            "dealership": 15,
            "review": "Great service!",
            "purchase": false,
            "another": "field",
            "purchase_date": "02/16/2021",
            "car_make": "Audi",
            "car_model": "Car",
            "car_year": 2021
        }
  
-----------------------------
Two server simuletionsly run

node get-dealership.js
python3 manage.py runserver



https://cloud.ibm.com/services/cloudantnosqldb/crn%3Av1%3Abluemix%3Apublic%3Acloudantnosqldb%3Aeu-gb%3Aa%2Fbc75c89a88b54b478af02df8d7d80e5a%3A5736eb84-b55e-49d4-962b-398a525f3da5%3A%3A?paneId=manage
{
  "apikey": "6sXFlVK892c-bZtacV5xEKf210JwgVjQvjwu-tVFNR3M",
  "host": "161cc2f5-727a-491c-b325-ba24890cba8f-bluemix.cloudantnosqldb.appdomain.cloud",
  "iam_apikey_description": "Auto-generated for key crn:v1:bluemix:public:cloudantnosqldb:eu-gb:a/bc75c89a88b54b478af02df8d7d80e5a:5736eb84-b55e-49d4-962b-398a525f3da5:resource-key:bfe35744-ec4a-4548-86b3-bac458dedac4",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/bc75c89a88b54b478af02df8d7d80e5a::serviceid:ServiceId-bdd0d8c5-cc0a-4e96-8486-e10ab08a3bde",
  "url": "https://161cc2f5-727a-491c-b325-ba24890cba8f-bluemix.cloudantnosqldb.appdomain.cloud",
  "username": "161cc2f5-727a-491c-b325-ba24890cba8f-bluemix"
}
8Im5a9f21tMO9WeS0AU9pnDhpLj4S2_WqaNfo-ehy-ot
https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/a6bb5696-39dc-448c-a1d9-530212f6422d

npm install -g couchimport
export IAM_API_KEY="6sXFlVK892c-bZtacV5xEKf210JwgVjQvjwu-tVFNR3M"


export COUCH_URL="REPLACED IT WITH GENERATED `url`"
export COUCH_URL="https://161cc2f5-727a-491c-b325-ba24890cba8f-bluemix.cloudantnosqldb.appdomain.cloud"

cd cloudant/data
cat ./dealerships.json | couchimport --type "json" --jsonpath "dealerships.*" --database dealerships
cat ./reviews.json | couchimport --type "json" --jsonpath "reviews.*" --database reviews


couchimport
-----------
 url         : "https://161cc2f5-727a-491c-b325-ba24890cba8f-bluemix.cloudantnosqldb.appdomain.cloud"
 database    : "reviews"
 delimiter   : "\t"
 buffer      : 500
 parallelism : 1
 type        : "json"
 jsonpath    : "reviews.*"
-----------


couchimport
-----------
 url         : "https://161cc2f5-727a-491c-b325-ba24890cba8f-bluemix.cloudantnosqldb.appdomain.cloud"
 database    : "dealerships"
 delimiter   : "\t"
 buffer      : 500
 parallelism : 1
 type        : "json"
 jsonpath    : "dealerships.*"
-----------
